NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-apsuvmBe34mwMKG8s_0FDn4t2W4tOt0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-auth-54914.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-auth-54914
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-auth-54914.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380838828897
NEXT_PUBLIC_FIREBASE_APP_ID=1:380838828897:web:250fe49265000310364320